<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="layout.css" />
    <title>Galleri</title>
  </head>

  <body>
    <header>
      <div class="nul">
        <h2 class="headerh1">Galleri</h2>
      </div>
    </header>

    <main>
      <h1>Fotomarathon</h1>

      <div class="grid-container-thumbnail">
        <div class="grid-item">
          <img src="img/01_bedste_venner copy.webp" alt="bedste venner" />
        </div>
        <div class="grid-item">
          <img src="img/02_de_smaa_ting copy.webp" alt="De smaa ting" />
        </div>
        <div class="grid-item">
          <img src="img/03_der_var_engang.webp" alt="blomst" />
        </div>
        <div class="grid-item">
          <img src="img/04_pas_paa_os copy.webp" alt="pas paa os" />
        </div>
        <div class="grid-item">
          <img src="img/05_paa_hovedet copy.webp" alt="paa hovedet" />
        </div>
        <div class="grid-item">
          <img
            src="img/06_for_enden_af_regnbuen copy.webp"
            alt="for enden af regnbuen"
          />
        </div>
        <div class="grid-item">
          <img src="img/07_fodspor copy.webp" alt="Fodspor" />
        </div>
        <div class="grid-item">
          <img src="img/08_skraemmende_ copy.webp" alt="skræmmende tyr" />
        </div>
        <div class="grid-item">
          <img src="img/09_smil_paa_laeben copy.webp" alt="smil paa laeben" />
        </div>
        <div class="grid-item">
          <img
            src="img/10_naar_lyset_falder_01_thumbnail copy.webp"
            alt="naar lyset falder"
          />
        </div>
        <div class="grid-item">
          <img src="img/11_den_noegne_sandhed.webp" alt="Den nøgne sandhed" />
        </div>
        <div class="grid-item">
          <img
            src="img/12_saa_det_lige_foer copy.webp"
            alt="saa det lige foer"
          />
        </div>
        <div class="grid-item">
          <img src="img/13_passion_thumbnail_copy.webp" alt="Passion" />
        </div>

        <div class="grid-item">
          <img src="img/14_et_ullige_antal.webp" alt="Et ulige antal" />
        </div>

        <div class="grid-item">
          <img src="img/15_midnatstimen copy.webp" alt="Midnatstimen" />
        </div>

        <div class="grid-item">
          <img src="img/16_ud_af_skyggerne_ copy.jpg" alt="vandmand" />
        </div>

        <div class="grid-item">
          <img
            src="img/17_et_saerligt_sted_thumbnail_copy.webp"
            alt="solnedgang"
          />
        </div>

        <div class="grid-item">
          <img src="img/18_stensom copy.webp" alt="stensom" />
        </div>
        <div class="grid-item">
          <img src="img/19_ekstase copy.webp" alt="Ekstase" />
        </div>

        <div class="grid-item">
          <img
            src="img/20_uendelig_kaerlighed_thumbnail copy.jpg"
            alt="uendelig kaerlighed"
          />
        </div>
        <div class="grid-item">
          <img src="img/fredfyldt.webp" alt="ko" />
        </div>
        <div class="grid-item">
          <img src="img/22_hvad_gik_galt copy.webp" alt="hvad gik galt" />
        </div>
        <div class="grid-item">
          <img src="img/23_aah_nej copy.webp" alt="aah nej" />
        </div>
        <div class="grid-item">
          <img
            src="img/24_sidst_men_ikke_mindst.webp"
            alt="sidst men ikke mindst"
          />
        </div>
      </div>

      <section class="grid_1">
        <h2>Bedste venner</h2>
        <img
          src="img/01_bedste_venner copy.webp"
          alt="bedstevenner"
          class="bedstevenner"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>De små ting</h2>
        <img
          src="img/02_de_smaa_ting copy.webp"
          alt="de smaa ting"
          class="desmaating"
        />
        <a href="">Til toppen</a>
      </section>
      <section class="grid_1">
        <h2>Der var engang</h2>
        <img
          src="img/03_der_var_engang.webp"
          alt="blomst"
          class="dervarengang"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>På hovedet</h2>
        <img
          src="img/05_paa_hovedet copy.webp"
          alt="paa_hovedet"
          class="paahovedet"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>For enden af regnbuen</h2>
        <img
          src="img/06_for_enden_af_regnbuen copy.webp"
          alt="for_enden_af_regnbuen"
          class="forendenafregnbuen"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Fodspor</h2>
        <img src="img/07_fodspor copy.webp" alt="fodspor" class="fodspor" />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Skræmmende</h2>
        <img
          src="img/08_skraemmende_ copy.webp"
          alt="Skræmmende"
          class="skraemmende"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Smil på læben</h2>
        <img
          src="img/09_smil_paa_laeben copy.webp"
          alt="Smil på læben"
          class="smilpaalaeben"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Når lyset falder</h2>
        <img
          src="img/10_naar_lyset_falder_01 copy.webp"
          alt="Når lyset falder"
          class="naarlysetfalder"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Den nøgne sandhed</h2>
        <img
          src="img/11_den_noegne_sandhed.webp"
          alt="Den nøgne sandhed"
          class="dennoegnesandhed"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Så er det lige før</h2>
        <img
          src="img/12_saa_det_lige_foer copy.webp"
          alt="Så er det lige før"
          class="saadetligefoer"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Passion</h2>
        <img src="img/13_passion copy.webp" alt="Passion" class="passion" />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Et ulige antal</h2>
        <img
          src="img/14_et_ullige_antal.webp"
          alt="Et ulige antal"
          class="etuligeantal"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Midnatstimen</h2>
        <img
          src="img/15_midnatstimen copy.webp"
          alt="Midnatstimen"
          class="midnatstimen"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Ud af skyggerne</h2>
        <img
          src="img/16_ud_af_skyggerne_ copy.jpg"
          alt="Ud af skyggerne"
          class="udafskyggerne"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Et særligt sted</h2>
        <img
          src="img/17_et_saerligt_sted.webp"
          alt="Et særligt sted"
          class="etsaerligtsted"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Stensom</h2>
        <img src="img/18_stensom copy.webp" alt="Ensom" class="ensom" />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Ekstase</h2>
        <img src="img/19_ekstase copy.webp" alt="Ekstase" class="ekstase" />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Uendelig kærlighed</h2>
        <img
          src="img/20_uendelig_kaerlighed copy.webp"
          alt="Uendelig kærlighed"
          class="uendeligkaerlighed"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Fredfyldt</h2>
        <img src="img/fredfyldt.webp" alt="Fredfyldt" class="fredfyldt" />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Hvad gik galt?</h2>
        <img
          src="img/22_hvad_gik_galt copy.webp"
          alt="Hvad gik galt?"
          class="hvadgikgalt"
        />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Åh nej…</h2>
        <img src="img/23_aah_nej copy.webp" alt="Åh nej…" class="aahnej" />
        <a href="">Til toppen</a>
      </section>

      <section class="grid_1">
        <h2>Sidst, men ikke mindst</h2>
        <img
          src="img/24_sidst_men_ikke_mindst.webp"
          alt="Sidst, men ikke mindst"
          class="sidstmenikkemindst"
        />
        <a href="">Til toppen</a>
      </section>
    </main>
  </body>
</html>
